# saloon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/product/nguyencongduc/bookticketapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/nguyencongduc/bookticketapplication/DataBase/: AgencyModel.java  FeedModel.java  TicketModel.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/activities/: BaseActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/customView/ui/Adapter/: FeedAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/customView/ui/Adapter/viewholders/: FeedHolder.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/fragments/: AgencyDetailFragment.java  BaseFragment.java  FeedFragment.java  HeaderFragment.java  MenuFragment.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/intereface/: FeedHolderCallback.java  onFragmentCallback.java
app/src/main/java/com/product/nguyencongduc/bookticketapplication/utils/: ActivityManager.java  DateFormatUtils.java  LocalStorage.java
app/src/main/res/drawable/: transition_header_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  fragment_agency_detail.xml  fragment_feed.xml  fragment_header.xml  fragment_menu.xml  row_recycle_view_feeds.xml
app/src/main/res/mipmap-anydpi-v26/: header_background_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/product/nguyencongduc/bookticketapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiticketlibrary/: build.gradle
uiticketlibrary/src/androidTest/java/com/product/nguyencongduc/uiticketlibrary/: ExampleInstrumentedTest.java
uiticketlibrary/src/main/: AndroidManifest.xml
uiticketlibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
