<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlackBorder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:id="@+id/imv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlackCover"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentBottom="true">

            <com.product.nguyencongduc.uiticketlibrary.TextViewDefault
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:textColor="#ffffff"
                tools:text="title"/>

            <com.product.nguyencongduc.uiticketlibrary.TextViewDefault
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="#ffffff"
                android:layout_below="@+id/tv_title"
                tools:text="description"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>